# cordovatest

cordovatest/hello/: config.xml  package-lock.json  package.json
cordovatest/hello/plugins/: fetch.json  ios.json
cordovatest/hello/plugins/cordova-plugin-bbd-base/: LICENSE  README.md  package-lock.json  package.json  plugin.xml
cordovatest/hello/plugins/cordova-plugin-bbd-base/scripts/gradle/: bbd.gradle  gradle.properties
cordovatest/hello/plugins/cordova-plugin-bbd-base/scripts/hooks/: afterBasePluginInstall.js  afterBasePluginRemove.js  beforePluginRemove.js  checkIfConfigurePluginInstalled.js  handleCordovaInfo.js
cordovatest/hello/plugins/cordova-plugin-bbd-base/scripts/hooks/android/: afterBasePluginInstall.js  beforeCompile.js
cordovatest/hello/plugins/cordova-plugin-bbd-base/scripts/hooks/ios/: afterBasePluginInstall.js  beforeBasePluginInstall.js  beforeCompile.js
cordovatest/hello/plugins/cordova-plugin-bbd-base/src/: cordovaInfoHelper.js  development-tools-info.json
cordovatest/hello/plugins/cordova-plugin-bbd-base/src/android/: AndroidHelper.js
cordovatest/hello/plugins/cordova-plugin-bbd-base/src/android/libs/: README.md
cordovatest/hello/plugins/cordova-plugin-bbd-base/src/ios/: Entitlements.plist  default.xcconfig  iOSHelper.js
cordovatest/hello/plugins/cordova-plugin-bbd-base/src/ios/frameworks/: README.md
cordovatest/hello/plugins/cordova-plugin-bbd-base/src/ios/frameworks/BbdBasePlugin.framework/: BbdBasePlugin
cordovatest/hello/plugins/cordova-plugin-bbd-base/src/ios/frameworks/BbdBasePlugin.framework/Headers/: GDCordovaLogger.h
cordovatest/hello/plugins/cordova-plugin-bbd-base/src/ios/resources/GDAssets.bundle/: GDAssets-Info.plist
cordovatest/hello/plugins/cordova-plugin-bbd-base/src/ios/resources/GDAssets.bundle/es.lproj/: Localizable.strings
cordovatest/hello/plugins/cordova-plugin-bbd-base/src/ios/resources/GDAssets.bundle/it.lproj/: Localizable.strings
cordovatest/hello/plugins/cordova-plugin-bbd-base/src/ios/resources/GDAssets.bundle/ja.lproj/: Localizable.strings
cordovatest/hello/plugins/cordova-plugin-bbd-base/src/ios/resources/GDAssets.bundle/nl.lproj/: Localizable.strings
cordovatest/hello/plugins/cordova-plugin-bbd-base/src/ios/resources/GDAssets.bundle/pt.lproj/: Localizable.strings
cordovatest/hello/plugins/cordova-plugin-whitelist/: package.json
(+16 files in other folders)
