{
  "name": "pouchdb-upsert",
  "version": "1.1.1",
  "description": "PouchDB upsert and putIfNotExists functions",
  "main": "dist/pouchdb.upsert.js",
  "homepage": "https://github.com/nolanlawson/pouchdb-upsert",
  "authors": [
    "Nolan Lawson <nolan.lawson@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "keywords": [
    "upsert",
    "pouchdb"
  ],
  "license": "Apache",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "vendor"
  ]
}
